/* Solustrid - Industry and Factory HTML Template  */

/*********** TABLE OF CONTENTS **************

1. Fonts
2. Reset
3. Global
4. Main Header
5. Header Style Two
6. Header Style Three
7. Header Style Four
8. Header Style Five
9. Sticky Header
10. Main Slider / Slider Two / Slider Three
11. Innovation Section
12. Services Section / Section Two / Section Three
13. Fluid Section One
14. Quote Section
15. Project Section
16. Skill Section
17. Client Section
18. News Section
19. Factory Section
20. Newsletter Section
21. Main Footer
22. About Section
23. Fun Fact Section
24. Featured Section
25. What We Offer
26. Request Quote Section
27. Testimonial Section
28. Sponsors Section
29. News Section Two
30. Newsletter Section Two
31. Design Section
32. Industries Section
33. About Industry Section
34. Fluid Section Two
35. Quote Section
36. Clients Section
37. Sponsors Section
38. Page Title
39. About Section Two
40. Mision Section
41. Faq Section
42. Team Section
43. Video Section
44. Services Detail Section
45. Approach Section
46. Blog Sidbar Widgets
47. Contact Form
48. Map Section


**********************************************/

/*** 

====================================================================
			Fonts
====================================================================

 ***/

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

/* font-family: 'Lato', sans-serif; */

@import url('pe-icon-7-stroke.css');
@import url('simple-line-icons.css');
@import url('fontawesome-all.css');
@import url('animate.css');
@import url('flaticon.css');
@import url('owl.css');
@import url('jquery-ui.css');
@import url('jquery.fancybox.min.css');

/*** 

====================================================================
	Reset
====================================================================

 ***/

*{
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
	font-size: 100%;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

body {
	
	font-size:14px;
	color:#787878;
	line-height:1.6em;
	font-weight:400;
	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Lato', sans-serif;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#1a2b6d;
}

a:hover,
a:focus,
a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.2em;
	font-family: 'Lato', sans-serif;
	letter-spacing: -0.02em;
}

textarea{
	overflow:hidden;	
}

button{
	outline: none !important;
	cursor: pointer;
}

p{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 400;
	color: #555555;
}

.text{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 400;
	color: #555555;
	margin: 0;
}

::-webkit-input-placeholder{color: inherit;}
::-moz-input-placeholder{color: inherit;}
::-ms-input-placeholder{color: inherit;}

.auto-container{
	position:static;
	max-width:1210px;
	padding:0px 20px;
	margin:0 auto;
}

.large-container{
	position:static;
	max-width:1600px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	z-index: 9;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

.theme-btn{
	display:inline-block;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	font-family: 'Lato', sans-serif;
}

.theme-btn i{
	position: relative;
	display: inline-block;
	font-size: 14px;
	margin-left: 3px;
}

.centered{
	text-align:center !important;
}

/*Btn Style One*/

.btn-style-one{
	position: relative;
	display: inline-block;
	font-size: 14px;
	line-height: 30px;
	color: #ffffff;
	padding: 10px 30px;
	font-weight: 800;
	overflow: hidden;
	border-radius: 3px;
	letter-spacing:1px;
	background-color: #1a2b6d;
	text-transform: uppercase;
}

.btn-style-one:hover{
	background-color: #001e57;
	color: #ffffff;
}


/* Services Block */

.services-block{
	position:relative;
	margin-bottom:40px;
}

.services-block .inner-box{
	position:relative;
	display:block;
	text-align:center;
	padding:55px 15px 60px;
	background-color:#f3f5f9;
	border-bottom:3px solid #001e57;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block .inner-box .big-icon{
	position:absolute;
	left:0px;
	top:80px;
	right:0px;
	bottom:0px;
	line-height:1em;
	font-size:200px;
	text-align:center;
	color:rgba(255,255,255,0.05);
}

.services-block .inner-box:hover{
	border-color:#1a2b6d;
}

.services-block .inner-box:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	opacity:0;
	visibility:visible;
	background-color:#001e57;
	transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
	-webkit-transform:scaleY(0);
	-ms-transform:scaleY(0);
	-moz-transform:scaleY(0);
	transform:scaleY(0);
	-webkit-transform-origin:top;
	-ms-transform-origin:top;
	-moz-transform-origin:top;
	transform-origin:top;
}

.services-block .inner-box:hover::before{
	opacity:1;
	visibility:visible;
	-webkit-transform:scaleY(1);
	-ms-transform:scaleY(1);
	-moz-transform:scaleY(1);
	transform:scaleY(1);
}

.services-block .inner-box .icon-box{
	position:relative;
	font-size:60px;
	line-height:1em;
	color:#001e57;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block .inner-box:hover .text,
.services-block .inner-box:hover h3 a,
.services-block .inner-box:hover .icon-box{
	color:#ffffff;
}

.services-block .inner-box h3{
	position:relative;
	font-size:20px;
	font-weight:700;
	color:#222222;
	line-height:1.3em;
	margin-top:30px;
	margin-bottom:20px;
}

.services-block .inner-box h3 a{
	position:relative;
	color:#222222;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block .inner-box .text{
	position:relative;
	font-size:16px;
	line-height:1.7em;
	color:#555555;
	padding:0px 22px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block .inner-box .arrow{
	position:absolute;
	left:50%;
	bottom:0px;
	margin-bottom:-22px;
	width:44px;
	height:44px;
	color:#1a2b6d;
	font-size:10px;
	line-height:44px;
	text-align:center;
	border-radius:50%;
	font-weight:800;
	margin-left:-20px;
	background-color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-webkit-box-shadow:0px 10px 15px rgba(0,0,0,0.05);
	-ms-box-shadow:0px 10px 15px rgba(0,0,0,0.05);
	box-shadow:0px 10px 15px rgba(0,0,0,0.05);
}

.services-block .inner-box:hover .arrow{
	background-color:#1a2b6d;
	color:#ffffff;
}

/*** 

====================================================================
	Fluid Section One
====================================================================

***/

.fluid-section-one{
	position:relative;
	margin-bottom: -20px;
	z-index: 1;
}

.fluid-section-one .outer-container{
	position:relative;
	min-height:250px;
}

.fluid-section-one .image-column{
	position:absolute;
	left:0px;
	top:0px;
	width:50%;
	height:100%;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;	
}

.fluid-section-one .image-column .image-box{
	position:relative;
	display:none;	
}

.fluid-section-one .image-column .image-box img{
	position:relative;
	display:block;
	width:100%;
}

.fluid-section-one .content-column{
	position:relative;
	float:right;
	width:50%;
}

.fluid-section-one .content-column .inner-column{
	position:relative;
	width:100%;
	max-width:600px;
	padding:25px 15px 80px 80px;
}

.fluid-section-one .content-column .text{
	position:relative;
	color:#555555;
	font-size:16px;
	line-height:1.8em;
	margin-bottom:28px;
}

.fluid-section-one .content-column ul{
	margin-left: 30px;
}

.fluid-section-one .content-column .signature-box{
	position:relative;
	margin-top:35px;
}

.fluid-section-one .content-column .signature-box h4{
	position:relative;
	font-style:italic;
	color:#001e57;
	font-size:16px;
	font-weight:700;
	line-height:1.3em;
}

.fluid-section-one .content-column .signature-box .signature-img{
	position:relative;
	margin-top:12px;
}

/*** 

====================================================================
	Services Section Two
====================================================================

***/

.services-section-two{
	position:relative;
	padding:115px 0px 80px;
	margin: 0px 30px;
	background-color:#001e57;
	-webkit-box-shadow:0px 15px 30px rgba(0,0,0,0.10);
	-ms-box-shadow:0px 15px 30px rgba(0,0,0,0.10);
	box-shadow:0px 15px 30px rgba(0,0,0,0.10);
}

.services-section-two .inner-container{
	position:relative;
}

.services-section-two .inner-container .big-icon{
	position:absolute;
	left:-200px;
	top:-30px;
	font-size:400px;
	line-height:1em;
	color:rgba(255,255,255,0.08);
}

.services-section-two .sec-title{
	margin-bottom:55px;
}

.services-section-two .sec-title .text{
	position:relative;
	font-size:16px;
	line-height:1.8em;
	margin-top:90px;
	padding-right:100px;
	color:rgba(255,255,255,0.60);
}

.services-section-two .owl-dots{
	display:none;
}

.services-section-two .owl-nav{
	position:absolute;
	right:0px;
	top:-125px;
}

.services-section-two .owl-nav .owl-prev{
	position:relative;
	color:#ffffff;
	font-size:20px;
	display:inline-block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-section-two .owl-nav .owl-next{
	position:relative;
	color:#ffffff;
	font-size:20px;
	padding-left:20px;
	margin-left:20px;
	display:inline-block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	border-left:1px solid rgba(255,255,255,0.20);
}

.services-section-two .owl-nav .owl-prev:hover,
.services-section-two .owl-nav .owl-next:hover{
	color:#1a2b6d;
}

/* Services Block Two */

.services-block-two{
	position:relative;
	margin-bottom:30px;
}

.services-block-two .inner-box{
	position:relative;
}

.services-block-two .inner-box .image{
	position:relative;
	display: block;
	overflow: hidden;
}

.services-block-two .inner-box .image a{
	position: relative;
	display: block;
}

.services-block-two .inner-box .image a:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	z-index: 1;
}

.services-block-two .inner-box:hover .image a:before{
	opacity: 0.50;
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

.services-block-two .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block-two .inner-box:hover .image img{
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.services-block-two .inner-box .lower-content{
	position:relative;
	padding-top:35px;
}

.services-block-two .inner-box .lower-content h3{
	position:relative;
	font-size:24px;
	font-weight:700;
	line-height:1.4em;
}

.services-block-two .inner-box .lower-content h3 a{
	position:relative;
	color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block-two .inner-box .lower-content h3 a:hover{
	color:#1a2b6d;
}

.services-block-two .inner-box .lower-content .text{
	position:relative;
	font-size:16px;
	line-height:1.7em;
	margin-top:12px;
	color:rgba(255,255,255,0.70);
}

.services-block-two .inner-box .lower-content .read-more{
	position:relative;
	color:#1a2b6d;
	font-weight:700;
	letter-spacing:1px;
	margin-top:20px;
	display:inline-block;
	text-transform:uppercase;
	text-decoration:underline;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block-two .inner-box .lower-content .read-more .arrow{
	position:relative;
	top:-1px;
	font-size:10px;
	font-weight:700;
	color:rgba(255,255,255,0.80);
}

.services-block-two .inner-box .lower-content .read-more:hover{
	color:#ffffff;
}

/*** 

====================================================================
	Quote Section
====================================================================

***/

.quote-section{
	position:relative;
}

.quote-section .inner-section{
	position:relative;
	padding:48px 60px;
	margin-top:-18px;
	z-index:1;
	background-color:#1a2b6d;
}

.quote-section .content{
	position:relative;
	padding-left:70px;
}

.quote-section .content .icon{
	position:absolute;
	left:0px;
	top:4px;
	color:#ffffff;
	font-size:60px;
	line-height:1em;
}

.quote-section .content h3{
	position:relative;
	color:#ffffff;
	font-size:32px;
	font-weight:700;
}

.quote-section .content .text{
	position:relative;
	color:#ffffff;
	font-size:16px;
	font-weight:700;
	margin-top:5px;
}

.quote-section .theme-btn{
	position:relative;
	margin-top:6px;
}

/*** 

====================================================================
	Projects Section
====================================================================

***/

.projects-section{
	position:relative;
	padding:95px 0px 95px;
}

.projects-section .sec-title{
	margin-bottom:55px;
}

.projects-section .projects-carousel{
	position:relative;
}

.projects-section .projects-carousel .image-carousel{
	position:relative;
}

.projects-section .projects-carousel .image-carousel .image-column{
	position:relative;
}

.projects-section .projects-carousel .image-carousel .image-column .image{
	position:relative;
}

.projects-section .projects-carousel .image-carousel .image-column .image img{
	position:relative;
	width:100%;
}

.projects-section .projects-carousel .image-carousel .content-column{
	position:relative;
}

.projects-section .projects-carousel .image-carousel .content-column .inner-column{
	position:relative;
	padding-top:22px;
	padding-left:18px;
}

.projects-section .projects-carousel .image-carousel .active .content-column .inner-column{
	opacity: 1;
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
}

.projects-section .projects-carousel .image-carousel .content-column .inner-column{
	opacity: 0;
	-webkit-transform: translateX(50px);
	-ms-transform: translateX(50px);
	transform: translateX(50px);
}

.projects-section .projects-carousel .image-carousel .active .content-column .inner-column{
	opacity: 1;
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
	transition:all 1000ms ease;
	-moz-transition:all 1000ms ease;
	-webkit-transition:all 1000ms ease;
	-ms-transition:all 1000ms ease;
	-o-transition:all 1000ms ease;
}

.projects-section .projects-carousel .image-carousel .image-column .inner-column{
	opacity: 0;
	-webkit-transform: translateX(-50px);
	-ms-transform: translateX(-50px);
	transform: translateX(-50px);
}

.projects-section .projects-carousel .image-carousel .active .image-column .inner-column{
	opacity: 1;
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
	transition:all 1000ms ease;
	-moz-transition:all 1000ms ease;
	-webkit-transition:all 1000ms ease;
	-ms-transition:all 1000ms ease;
	-o-transition:all 1000ms ease;
}


.projects-section .projects-carousel .image-carousel .content-column{
	position:relative;
}

.projects-section .projects-carousel .image-carousel .content-column .title{
	position:relative;
	color:#555555;
	font-size:16px;
}

.projects-section .projects-carousel .image-carousel .content-column h3{
	position:relative;
	color:#222222;
	font-size:32px;
	margin-top:8px;
}

.projects-section .projects-carousel .image-carousel .content-column .text{
	position:relative;
	margin-top:18px;
	color:#555555;
	font-size:16px;
	line-height:1.7em;
	margin-bottom:26px;
}

.projects-section .projects-carousel .image-carousel .content-column .read-more{
	position:relative;
	color:#1a2b6d;
	font-size:16px;
	font-weight:700;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	text-transform:uppercase;
	text-decoration:underline;
}

.projects-section .projects-carousel .image-carousel .content-column .read-more .arrow{
	position:relative;
	top:1px;
	color:#001e57;
	font-weight:800;
	margin-left:4px;
}

.projects-section .projects-carousel .image-carousel .content-column .read-more:hover{
	color:#001e57;
}

.projects-section .projects-carousel .thumbs-carousel{
	max-width:560px;
	margin:0 auto;
	margin-top:70px;
}

.projects-section .projects-carousel .thumbs-carousel li:hover{
	cursor:pointer;
}

.projects-section .projects-carousel .thumbs-carousel li:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	z-index:1;
	opacity:0;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background-color:rgba(0,0,0,0.80);
	border-bottom:3px solid #1a2b6d;
}

.projects-section .projects-carousel .thumbs-carousel li:hover::before{
	opacity:1;
}

.projects-section .projects-carousel .thumbs-carousel .owl-nav{
	position:absolute;
	left:-80px;
	right:-80px;
	top:50%;
	margin-top:-21px;
}

.projects-section .projects-carousel .thumbs-carousel .owl-nav .owl-prev{
	position:absolute;
	width:44px;
	height:44px;
	line-height:42px;
	border-radius:50px;
	text-align:center;
	font-size:20px;
	border:1px solid #dedede;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.projects-section .projects-carousel .thumbs-carousel .owl-nav .owl-next{
	position:absolute;
	right:0px;
	width:44px;
	height:44px;
	line-height:42px;
	border-radius:50px;
	text-align:center;
	font-size:20px;
	border:1px solid #dedede;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.projects-section .projects-carousel .thumbs-carousel .owl-nav .owl-prev:hover,
.projects-section .projects-carousel .thumbs-carousel .owl-nav .owl-next:hover{
	color:#ffffff;
	border-color:#1a2b6d;
	background-color:#1a2b6d;
}

/*** 

====================================================================
	Skill Section
====================================================================

***/

.skill-section{
	position:relative;
	padding:110px 0px 120px;
	margin: 0px 30px;
	background-attachment:fixed;
	background-size:cover;
	background-repeat:no-repeat;
}

.skill-section:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	background-color:rgba(0,30,87,0.55);
}

.skill-section .skill-column{
	position:relative;
}

.skill-section .skill-column .inner-column{
	position:relative;
}

.skill-section .skill-column h2{
	position:relative;
	color:#ffffff;
	font-size:44px;
	font-weight:700;
	line-height:1.2em;
	padding-top:30px;
	margin-bottom:70px;
}

.skill-section .skill-column h2 span{
	font-weight:800;
	border-bottom:1px solid #1a2b6d;
}

.skill-section .skill-column h2:before{
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 120px;
    height: 1px;
    background-color: #1a2b6d;
}

.skill-section .skill-column h2:after{
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 40px;
    height: 1px;
    background-color: #ffffff;
}

/*Skills Section*/

.skills{
	position: relative;
}

.skills .skill-item{
	position:relative;
	margin-bottom:32px;
}

.skills .skill-item:last-child{
	margin-bottom:0px;
}

.skills .skill-item .skill-bar{
	position:relative;
	width:100%;
	height:3px;
	background-color:#eeeeee;
}

.skills .skill-item .skill-bar .bar-inner{
	position:relative;
	width:100%;
	height:3px;
	background:none;
}

.skills .skill-item .skill-bar .bar-inner .bar{
	position:absolute;
	left:0px;
	top:0px;
	height:3px;
	width:0px;
	-webkit-transition:all 2000ms ease;
	-ms-transition:all 2000ms ease;
	-o-transition:all 2000ms ease;
	-moz-transition:all 2000ms ease;
	transition:all 2000ms ease;
	background:-webkit-linear-gradient(left, #ffffff, #df6614);
	background:-ms-linear-gradient(left, #ffffff, #df6614);
	background:-o-linear-gradient(left, #ffffff, #df6614);
	background:-moz-linear-gradient(left, #ffffff, #df6614);
}

.skills .skill-item .skill-header{
	position:relative;
	margin-bottom:15px;
}

.skills .skill-item .skill-header .skill-title{
	position:relative;
}

.skills .skill-item .skill-header .skill-title{
	float:left;
	color:#ffffff;
	font-size:16px;
	font-weight:400;
	line-height:1.4em;
}

.skills .skill-item .skill-header .skill-percentage{
	float:right;
	color:#ffffff;
	font-size:16px;
	font-weight:400;
	line-height:1.4em;
	opacity:0.6;
}

.skill-section .video-column{
	position:relative;
}

.skill-section .video-column .inner-column{
	position:relative;
	padding-top:150px;
}

.skill-section .video-column .inner-column .video-link-box{
	position:relative;
	float:right;
	text-align:center;
}

/* Play Box */

.video-link-box .play-box{
	position:relative;
	display:block;
	text-align:center;
	width:80px;
	height:80px;
	margin:0 auto;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.video-link-box .play-box .icon{
	position: relative;
	width:80px;
	height: 80px;
	z-index:99;
	display:inline-block;
	color: #1a2b6d;
	font-weight:400;
	font-size:20px;
	text-align: center;
	border-radius:50%;
	padding-left:4px;
	line-height:80px;
	background-color: #ffffff;
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	-webkit-box-shadow:0px 0px 15px rgba(0,0,0,0.15);
	-ms-box-shadow:0px 0px 15px rgba(0,0,0,0.15);
	box-shadow:0px 0px 15px rgba(0,0,0,0.15);
}

.video-link-box .play-box .icon-outer{
	position:relative;
	display:block;
	width:80px;
	height:80px;
	margin:0 auto;
}

.video-link-box .play-box .icon-outer:before{
	content:'';
	position:absolute;
	left:-15px;
	top:-15px;
	width:110px;
	height:110px;
	background:rgba(255,255,255,0.30);
	border-radius:50%;	
}

.video-link-box .play-box .icon:after{
	content:'';
	position:absolute;
	left:-5px;
	top:-5px;
	bottom:-5px;
	right:-5px;
	background:rgba(255,255,255,0.30);
	border-radius:50%;	
}

.video-link-box .ripple,
.video-link-box .ripple:before,
.video-link-box .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 70px;
    width: 70px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -webkit-animation: ripple 3s infinite;
    -moz-animation: ripple 3s infinite;
    -ms-animation: ripple 3s infinite;
    -o-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.video-link-box .ripple:before {
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    -o-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    position: absolute;
}

.video-link-box .ripple:after {
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
    content: "";
    position: absolute;
}

@-webkit-keyframes ripple {
    70% {box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}

@keyframes ripple {
    70% {box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}

.video-link-box .video-title{
	position:relative;
	font-size:14px;
	font-style:italic;
	color:#ffffff;
	display:block;
	margin-top:25px;
}



/*** 

====================================================================
	Contact Page Section
====================================================================

***/

.contact-page-section{
	position:relative;
	padding:100px 0px 50px;
}

.contact-page-section .info-column{
	position:relative;
	margin-bottom:40px;
}

.contact-page-section .info-column .inner-column{
	position:relative;
	margin-right:-20px;
	padding:50px 35px 45px;
	background-color:#1a2b6d;
	-webkit-box-shadow:0px 0px 45px rgba(0,0,0,0.20);
	-ms-box-shadow:0px 0px 45px rgba(0,0,0,0.20);
	box-shadow:0px 0px 45px rgba(0,0,0,0.20);
}

.contact-page-section .info-column .inner-column .title-box{
	position:relative;
}

.contact-page-section .info-column .inner-column .title-box h3{
	position:relative;
	color:#ffffff;
	font-size:32px;
	font-weight:700;
	line-height:1.3em;
}

.contact-page-section .info-column .inner-column .title-box .title-text{
	position:relative;
	font-size:16px;
	font-weight:400;
	line-height:1.5em;
	margin-top:8px;
	margin-bottom:30px;
	color:rgba(255,255,255,0.80);
}

.contact-page-section .info-column .inner-column .social-links{
	position:relative;
}

.contact-page-section .info-column .inner-column .social-links li{
	position:relative;
	margin-right:4px;
	margin-bottom:5px;
	display:inline-block;
}

.contact-page-section .info-column .inner-column .social-links li a{
	position:relative;
	color:#ffffff;
	width:45px;
	height:45px;
	border-radius:2px;
	display:inline-block;
	text-align:center;
	line-height:43px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	border:1px solid rgba(255,255,255,0.30);
}

.contact-page-section .info-column .inner-column .social-links li a:hover{
	color:#1a2b6d;
	border-color:#ffffff;
	background-color:#ffffff;
}

/* Contact Info List */

.contact-info-list{
	position:relative;
}

.contact-info-list li{
	position:relative;
	margin-bottom:30px;
	font-size:16px;
	min-height:50px;
	line-height:1.8em;
	padding-left:50px;
	color:rgba(255,255,255,0.80);
}

.contact-info-list li strong{
	font-weight:700;
	font-size:18px;
	display:block;
}

.contact-info-list li .icon{
	position:absolute;
	left:0px;
	top:8px;
	font-size:26px;
	line-height:1em;
}

.contact-page-section .form-column{
	position:relative;
}

.contact-page-section .form-column .inner-column{
	position:relative;
	padding-left:60px;
}

.contact-page-section .form-column .inner-column .row{
	margin:0px -11px;
}

.contact-page-section .form-column .inner-column .contact-form .form-group{
	padding:0px 10px;
}

/* Contact Form */

.contact-form{
	position:relative;
	margin-bottom:30px;
}

.contact-form .form-group{
	position:relative;
	margin-bottom:22px;
}

.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="password"],
.contact-form .form-group input[type="tel"],
.contact-form .form-group input[type="email"],
.contact-form .form-group select{
	position:relative;
	display:block;
	width:100%;
	color:#a5a5a5;
	line-height:26px;
	padding:10px 28px;
	height:60px;
	font-size:14px;
	border-radius:2px;
	background:#f3f5f9;
	border:1px solid transparent;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.contact-form .form-group input[type="text"]:focus,
.contact-form .form-group input[type="password"]:focus,
.contact-form .form-group input[type="tel"]:focus,
.contact-form .form-group input[type="email"]:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus{
	border-color:#1a2b6d;
}

.contact-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:26px;
	padding:10px 28px;
	color:#a5a5a5;
	height:200px;
	font-size:14px;
	resize:none;
	border-radius:2px;
	background:#f3f5f9;
	border:1px solid transparent;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.contact-form input.error,
.contact-form select.error,
.contact-form textarea.error{
	border-color:#ff0000 !important;	
}

.contact-form label.error{
	display:block;
	line-height:24px;
	padding:5px 0px 0px;
	margin:0px;
	text-transform:uppercase;
	font-size:12px;
	color:#ff0000;
	font-weight:500;	
}

/***

==================================================================
		Contact Map Section
==================================================================

***/

.contact-map-section{
	position: relative;
}

.contact-map-section .outer-container{
	padding:0px 20px;
	margin-bottom: -140px;
}

.contact-map-section .map-outer{
	position: relative;
	height: 500px;
} 

.contact-map-section .map-canvas{
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 500px;
}

.map-data{
	text-align:center;
	font-size:14px;
	font-weight:400;
	line-height:1.8em;
	padding: 10px;
}

.map-data h6{
	font-size:16px;
	font-weight:700;
	text-align:center;
	margin-bottom:10px;
	color:#121212;
}

/*** 

====================================================================
	Sidebar Page Container
====================================================================

***/

.sidebar-page-container{
	position:relative;
	padding:100px 0px 50px;
}

.sidebar-page-container .content-side,
.sidebar-page-container .sidebar-side{
	margin-bottom:40px;
}

.sidebar-page-container .sidebar-side .sidebar.padding-left{
	padding-left:40px;
}

.sidebar-widget{
    position:relative;
    margin-bottom:45px;
}

/* Sidebar Title */

.sidebar-title{
	position: relative;
	margin-bottom:20px;
	padding: 15px 15px 15px 24px;
	border-left: 5px solid #1a2b6d;
	-webkit-box-shadow:0px 0px 45px rgba(0,0,0,0.10);
	-ms-box-shadow:0px 0px 45px rgba(0,0,0,0.10);
	box-shadow:0px 0px 45px rgba(0,0,0,0.10);
}

.sidebar-title h5{
	position: relative;
	font-size: 18px;
	color: #222222;
	font-weight: 800;
	line-height: 30px;
}

/*Search Box Widget*/

.sidebar .search-box .form-group{
	position:relative;
	margin:0px;	
}

.sidebar .search-box .form-group input[type="text"],
.sidebar .search-box .form-group input[type="search"]{
	position:relative;
	line-height:30px;
	padding:10px 50px 10px 22px;
	border:1px solid transparent;
	background:#f3f5f9;
	display:block;
	font-size:14px;
	width:100%;
	height:60px;
	color:#888888;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.sidebar .search-box .form-group button{
	position:absolute;
	right:10px;
	top:10px;
	height:40px;
	width:40px;
	display:block;
	font-size:16px;
	color:#ffffff;
	line-height:100%;
	font-weight:normal;
	background:#1a2b6d;
	border-radius:50%;
}

/* Blog Categories */

.blog-categories{
	position:relative;
}

.blog-categories li{
	position:relative;
	border-bottom:1px solid #dddddd;
}

.blog-categories li a{
	position:relative;
	color:#001e57;
	font-size:18px;
	padding:16px 48px;
	display:block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.blog-categories li a:before{
	position: absolute;
	left: 25px;
	margin-top:-2px;
	font-size: 18px;
	line-height: 30px;
    content: "\f105";
	font-weight:800;
    font-family: "Font Awesome 5 Free";
}

.blog-categories li a:hover{
	color:#1a2b6d;
}

/*Post Widget*/

.sidebar .popular-posts .post{
	position:relative;
	font-size:15px;
	color:#242424;
	padding:0px 0px;
	padding:30px 25px;
	min-height:70px;
	margin-bottom:0px;
}

.sidebar .popular-posts .post:nth-child(2n + 0){
	background-color:#f3f5f9;
}

.sidebar .popular-posts .post .post-inner{
	position:relative;
	padding-left:95px;
	min-height:70px;
}

.sidebar .popular-posts .post .post-thumb{
	 position:absolute;
	 left:0px;
	 top:0px;
	 width:75px;
}

.sidebar .popular-posts .post .post-thumb img{
	display:block;
	width:100%;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.sidebar .popular-posts .post .text{
	position:relative;
	top:-4px;
	font-size:18px;
	margin:0px 0px 0px;
	font-weight:400;
	color:#222222;
	line-height:1.4em;
	text-transform:capitalize;
}

.sidebar .popular-posts .post .text a{
	color:#222222;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.sidebar .popular-posts .post a:hover{
	color:#1a2b6d;
}

.sidebar .popular-posts .post-info{
	position:relative;
	font-size:12px;
	color:#555555;
	font-weight:400;
	line-height:1.3em;
	margin-top:4px;
}

/*Popular Tags*/

.sidebar .popular-tags .widget-content{
	padding:15px 22px 0px;
}

.sidebar .popular-tags a{
	position:relative;
	display:inline-block;
	line-height:24px;
	padding:10px 22px 10px;
	margin:0px 6px 10px 0px;
	color:#222222;
	text-align:center;
	font-size:16px;
	background:none;
	font-weight:400;
	border:1px solid #dddddd;
	text-transform:capitalize;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.sidebar .popular-tags a:hover{
	border-color:#1a2b6d;
	background-color:#1a2b6d;
	color:#ffffff;	
}



/*=== Support Widget ===*/

.support-widget{
	position: relative;
}

.support-widget .widget-content{
	position: relative;
	padding: 50px 40px;
	background-color: #001e57;
	text-align: center;
}

.support-widget .icon{
	position: relative;
	display: block;
	font-size: 60px;
	line-height: 1em;
	color: #1a2b6d;
	font-weight: 400;
	margin-bottom: 15px;
}

.support-widget .text{
	position: relative;
	display: block;
	font-size: 22px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 20px;
}

.support-widget .number{
	position: relative;
	display: block;
	font-size: 28px;
	line-height: 1.2em;
	color: #ffffff;
	font-weight: 700;
	margin-bottom:5px;
}

.support-widget .email{
	position: relative;
}

.support-widget .email a{
	position: relative;
	display: block;
	font-size: 16px;
	line-height: 28px;
	color: #ffffff;
	font-weight: 700;
}

.support-widget .email a:hover{
	text-decoration: underline;
}

/* Services Widget */

.services-widget{
	position:relative;
}

.services-widget .widget-content{
	position:relative;
	padding:125px 35px 55px;
	background-size:cover;
}

.services-widget .widget-content:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	background-color:rgba(0,0,0,0.70);
}

.services-widget .widget-content .icon{
	position:relative;
	z-index:1;
	font-size:52px;
	line-height:1em;
	color:#ffffff;
	margin-bottom:18px;
}

.services-widget .widget-content h3{
	position:relative;
	color:#ffffff;
	font-size:30px;
	font-weight:700;
	line-height:1.3em;
	margin-bottom:18px;
}

.services-widget .widget-content .text{
	position:relative;
	color:#ffffff;
	font-size:16px;
	line-height:1.6em;
	margin-bottom:20px;
}

/* News Block */

.news-block-two{
	position:relative;
	margin-bottom:90px;
}

.news-block-two .inner-box{
	position:relative;
}

.news-block-two .inner-box .image{
	position:relative;
	display: block;
	overflow: hidden;
}

.news-block-two .inner-box .image a{
	position: relative;
	display: block;
}

.news-block-two .inner-box .image a:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	z-index: 1;
}

.news-block-two .inner-box:hover .image a:before{
	opacity: 0.50;
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

.news-block-two .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.news-block-two .inner-box:hover .image img{
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.news-block-two .inner-box .lower-content{
	position:relative;
	margin-left:30px;
	margin-right:30px;
	padding:38px 40px 50px;
	margin-top:-75px;
	z-index:1;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	border-bottom:3px solid #001e57;
	background-color:#ffffff;
	-webkit-box-shadow:0px 0px 30px rgba(0,0,0,0.10);
	-ms-box-shadow:0px 0px 30px rgba(0,0,0,0.10);
	box-shadow:0px 0px 30px rgba(0,0,0,0.10);
}

.news-block-two .inner-box .lower-content .post-meta{
	position:relative;
	margin-bottom:6px;
}

.news-block-two .inner-box .lower-content .post-meta li{
	position:relative;
	color:#555555;
	font-size:14px;
	display:inline-block;
	padding-right:10px;
	margin-right:10px;
	line-height:1em;
	font-weight:400;
	border-right:1px solid #555555;
}

.news-block-two .inner-box .lower-content .post-meta li strong{
	font-weight:700;
}

.news-block-two .inner-box .lower-content .post-meta li:last-child{
	padding-right:0px;
	border-right:none;
	margin-right:0px;
}

.news-block-two .inner-box:hover .lower-content{
	border-color:#1a2b6d;
}

.news-block-two .inner-box .lower-content h3{
	position:relative;
	font-weight:700;
	font-size:32px;
	line-height:1.5em;
	padding-bottom:14px;
	margin-bottom:22px;
}

.news-block-two .inner-box .lower-content h3:after{
	position:absolute;
	content:'';
	left:0px;
	bottom:0px;
	height:1px;
	width:50px;
	background-color:#001e57;
}

.news-block-two .inner-box .lower-content h3 a{
	position:relative;
	color:#001e57;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.news-block-two .inner-box .lower-content h3 a:hover{
	color:#1a2b6d;
}

.news-block-two .inner-box .lower-content .post-date{
	position:relative;
	color:#555555;
	font-size:16px;
	line-height:1.3em;
}

.news-block-two .inner-box .lower-content .post-date span{
	font-weight:700;
}

.news-block-two .inner-box .lower-content .text{
	position:relative;
	line-height:1.8em;
	margin-bottom:15px;
}

.news-block-two .inner-box .lower-content .arrow{
    position: absolute;
    left: 42px;
    bottom: 0px;
    margin-bottom: -22px;
    width: 44px;
    height: 44px;
    color: #1a2b6d;
    font-size: 16px;
    line-height: 44px;
    text-align: center;
    border-radius: 50%;
    font-weight: 800;
    background-color: #ffffff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
	-ms-box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
}

.news-block-two .inner-box:hover .lower-content .arrow{
	color:#ffffff;
	background-color:#1a2b6d;
}

.news-block-two .inner-box .lower-content .share{
	position:absolute;
	bottom:20px;
	right:40px;
	font-size:20px;
}

/* News Block Three */

.news-block-three{
	position:relative;
	margin-bottom:90px;
}

.news-block-three .inner-box{
	position:relative;
	padding:70px 15px 70px;
	text-align:center;
	background-size:cover;
}

.news-block-three .inner-box:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	background-color:rgba(223,101,18,0.95);
}

.news-block-three .inner-box .icon-box a{
	position:relative;
	color:#ffffff;
	line-height:1em;
	font-size:30px;
	z-index:1;
}

.news-block-three .inner-box h4{
	position:relative;
	font-size:32px;
	line-height:1.3em;
	font-weight:700;
	margin-top:15px;
}

.news-block-three .inner-box h4 a{
	position:relative;
	color:#ffffff;
}

.news-block-three .inner-box .post-date{
	position:relative;
	color:#ffffff;
	font-size:14px;
	font-weight:400;
	z-index:1;
	margin-top:10px;
}

/*** 

====================================================================
	Styled Pagination
====================================================================

***/

.styled-pagination{
	position:relative;
}

.styled-pagination li{
	position:relative;
	display:inline-block;
	margin:0px 3px 0px 0px;
}

.styled-pagination li a{
	position:relative;
	display:inline-block;
	line-height:42px;
	height:45px;
	font-size:16px;
	min-width:45px;
	color:#222222;
	font-weight:700;
	text-align:center;
	background:#ffffff;
	border:1px solid #dddddd;
	text-transform:capitalize;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;
}

.styled-pagination li a:hover,
.styled-pagination li a.active{
	color:#ffffff;
	border-color:#1a2b6d;
	background-color:#1a2b6d;
}

/*** 

====================================================================
	About Section
====================================================================

***/

.about-section{
	position:relative;
	padding: 0px;
	background: #ffffff;
}

.about-section .left-column{
	position:relative;
	float:left;
	width:50%;
	background:#f3f5f9;
}

.about-section .left-column .inner-column{
	position:relative;
	float:right;
	width:100%;
	max-width:600px;
	padding:70px 70px 70px 15px;	
}

.about-section .left-column .text{
	margin-bottom:10px;
	font-size:16px;	
}

.about-section .left-column .signature{
	margin-bottom:10px;	
}

.about-section .left-column .author-name{
	color:#001e57;
	font-weight:700;
	font-style:italic;
}

.about-section .right-column{
	position:relative;
	float:left;
	width:50%;
	background:#ffffff;
}

.about-section .right-column .inner-column{
	position:relative;
	width:100%;
	max-width:600px;
	padding:70px 15px 40px 100px;	
}

.services-block-six{
	position:relative;
	margin-bottom:30px;
}

.services-block-six .inner{
	position:relative;
	display:block;
	overflow: hidden;
	padding:40px 15px;
	border:1px solid #e0e0e0;
	text-align:center;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;	
}

.services-block-six .inner:hover .icon{
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

.services-block-six .inner:hover{
	border-color:#001e57;
	background:#001e57;	
}

.services-block-six .inner .over-link{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:5;	
}

.services-block-six .inner .icon{
	position:relative;
	font-size:64px;
	line-height:1em;
	color:#1a2b6d;
	margin-bottom:25px;	
}

.services-block-six .inner h3{
	position:relative;
	font-size:18px;
	line-height:1.3em;
	color:#222222;
	font-weight:700;
	text-transform:capitalize;
}

.services-block-six .inner:hover h3{
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.services-block-six .inner h3 a{
	color:#222222;
}

.services-block-six .inner:hover h3,
.services-block-six .inner:hover h3 a,
.services-block-six .inner:hover .icon{
	color:#ffffff;
}


/*** 

====================================================================
	Fun Facts Section
====================================================================

***/

.title-style-one{
	position:relative;
	margin-bottom:60px;	
}

.title-style-one.centered{
	max-width:880px;
	margin:0 auto 60px;
	text-align:center;	
}

.title-style-one .icon{
	margin-bottom:15px;	
}

.title-style-one .subtitle{
	font-size:18px;
	color:#afafaf;
	margin-bottom:15px;	
}

.title-style-one h2{
	font-size:52px;
	color:#222222;
	font-weight:300;
	line-height:1.2em;
}

.title-style-one.alternate h2{
	font-size:42px;
	font-weight:700;
}

.fun-facts-section{
	position:relative;
	padding: 100px 0px 60px;
	background-color: #ffffff;
	background-position:center bottom;
	background-repeat:repeat-x;
}

.fun-facts-section .count-column{
	position:relative;
	text-align:center;
	margin-bottom:40px;
}

.fun-facts-section .count-column .inner-box{
	position:relative;
	display:block;
}

.fun-facts-section .count-column .count-outer{
	position:relative;
	display:block;
	margin:0px 0px 15px;
	font-weight:400;
	color:#001e57;
	font-size:72px;
	line-height:1.2em;
}

.fun-facts-section .count-column .count-text{
	position:relative;
}

.fun-facts-section .count-column .counter-title{
	position:relative;
	display:block;
	font-size:17px;
	font-weight:700;
	color:#222222;
	text-transform:uppercase;
	margin-bottom:10px;
}

.fun-facts-section .count-column .text{
	position:relative;
	font-size:16px;
	font-weight:400;
	color:#555555;
}




/* About Industry Block */

.about-industry-section{
	position:relative;
	padding:100px 0px 60px;
}

.about-industry-section .content-column{
	position:relative;
	margin-bottom:40px;
}

.about-industry-section .content-column .inner-column{
	position:relative;
}

.about-industry-section .content-column .inner-column .text{
	position:relative;
	margin-bottom:30px;
}

.about-industry-section .content-column .inner-column .text p{
	position:relative;
	color:#555555;
	font-size:16px;
	line-height:1.7em;
	margin-bottom:20px;
}

.about-industry-section .content-column .inner-column .text p:last-child{
	margin-bottom:0px;
}

.about-industry-section .content-column .signature-box{
	position:relative;
	margin-top:45px;
}

.about-industry-section .content-column .signature-box .ceo{
	position:relative;
	font-style:italic;
	color:#888888;
	font-size:12px;
	margin-top:5px;
	display:block;
}

.about-industry-section .images-column{
	position:relative;
	margin-bottom:40px;
}

.about-industry-section .images-column .inner-column{
	padding-top: 20px;
}

.about-industry-section .images-column .inner-column img{
	display:block;
	 width:100%;	
}

.about-industry-section .images-column .column:nth-child(2) .image{
	margin-top:150px;
}

/*** 

====================================================================
	Fluid Section Two
====================================================================

***/

.fluid-section-two{
	position:relative;
}

.fluid-section-two .outer-container{
	position:relative;
	background-color:#001e57;
}

.fluid-section-two .left-column{
	position:relative;
	float:left;
	width:50%;
}

.fluid-section-two .left-column .inner-column{
	position:relative;
	max-width:730px;
	float:right;
	width:100%;
	padding:90px 100px 90px 20px;
}

.fluid-section-two .left-column .inner-column .read-more{
	position:relative;
	color:#1a2b6d;
	font-size:14px;
	font-weight:700;
	margin-left:105px;
	text-transform:uppercase;
	text-decoration:underline;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.fluid-section-two .left-column .inner-column .read-more .icon{
	position:relative;
	margin-left:4px;
	color:#ffffff;
	opacity:0.6;
}

.fluid-section-two .left-column .inner-column .read-more:hover{
	color:#ffffff;
}

.fluid-section-two .left-column .inner-column .sec-title{
	margin-bottom:55px;
}

.fluid-section-two .left-column .inner-column .history-outer{
	position:relative;
}

.fluid-section-two .left-column .inner-column .history-outer:before{
	position:absolute;
	content:'';
	left:68px;
	top:0px;
	width:1px;
	height:100%;
	background-color:rgba(255,255,255,0.30);
}

.fluid-section-two .left-column .inner-column .history-block{
	position:relative;
	margin-bottom:45px;
}

.fluid-section-two .left-column .inner-column .history-block .inner-block{
	position:relative;
	padding-left:105px;
}

.fluid-section-two .left-column .inner-column .history-block .inner-block:before{
	position:absolute;
	content:'';
	left:65px;
	top:0px;
	width:8px;
	height:8px;
	border-radius:50%;
	background-color:#1a2b6d;
}

.fluid-section-two .left-column .inner-column .history-block .inner-block .date{
	position:absolute;
	left:0px;
	top:0px;
	width:45px;
	text-align:right;
	font-size:18px;
	font-weight:700;
	color:rgba(255,255,255,0.60);
}

.fluid-section-two .left-column .inner-column .history-block .inner-block .date span{
	text-transform:uppercase;
	font-size:12px;
	display:block;
	font-weight:400;
}

.fluid-section-two .left-column .inner-column .history-block .inner-block h3{
	position:relative;
	top:-8px;
	font-weight:700;
	font-size:16px;
	line-height:1.6em;
	margin-bottom:0px;
}

.fluid-section-two .left-column .inner-column .history-block .inner-block h3 a{
	position:relative;
	color:#ffffff;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.fluid-section-two .left-column .inner-column .history-block .inner-block h3 a:hover{
	color:#1a2b6d;
}

.fluid-section-two .left-column .inner-column .history-block .inner-block .history-text{
	position:relative;
	font-size:16px;
	font-weight:400;
	line-height:1.8em;
	color:rgba(255,255,255,0.60);
}

.fluid-section-two .right-column{
	position:relative;
	width:50%;
	float:right;
	z-index: 5;
}

.fluid-section-two .image-layer{
	position:absolute;
	right:0px;
	top:0px;
	height: 100%;
	width:50%;
	background-size:cover;
	z-index: 1;
}

.fluid-section-two .image-layer:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	background-color:rgba(223,101,18,0.95);
}

.fluid-section-two .right-column .inner-column{
	position:relative;
	max-width:730px;
	padding:130px 20px 110px 100px;
}

.fluid-section-two .right-column .inner-column .video-link-box .play-box{
	margin:0px;
	display:inline-block;
}

.fluid-section-two .right-column .inner-column .video-link-box .video-title{
	position:relative;
	display:inline-block;
	margin-left:30px;
}

.fluid-section-two .right-column .inner-column h2{
	position:relative;
	color:#ffffff;
	font-size:44px;
	font-weight:700;
	line-height:1.2em;
	padding-top:30px;
	margin-bottom:70px;
	margin-top:75px;
}

.fluid-section-two .right-column .inner-column h2 span{
	font-weight:800;
	border-bottom:1px solid #000000;
}

.fluid-section-two .right-column .inner-column h2:before{
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 120px;
    height: 1px;
    background-color: #000000;
}

.fluid-section-two .right-column .inner-column h2:after{
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 40px;
    height: 1px;
    background-color: #ffffff;
}

.skills.style-two .skill-item .skill-bar .bar-inner .bar{
	background-image: -ms-linear-gradient(left, #5680CF 0%, #011f58 100%);
	background-image: -moz-linear-gradient(left, #5680CF 0%, #011f58 100%);
	background-image: -o-linear-gradient(left, #5680CF 0%, #011f58 100%);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #5680CF), color-stop(100, #011f58));
	background-image: -webkit-linear-gradient(left, #5680CF 0%, #011f58 100%);
	background-image: linear-gradient(to right, #5680CF 0%, #011f58 100%);
}






.sec-title .icon{
	margin-bottom: 15px;
}

/*** 

====================================================================
	Services Section Style Two
====================================================================

***/

.services-section.style-two{
	padding: 100px 0 80px;
}

.services-section.style-two .services-block{
	margin-bottom:40px;
}

.services-section.style-two .services-block .inner-box{
	text-align: left;
	padding-left: 35px;
	padding-right: 35px;
}

.services-section.style-two .services-block .inner-box:hover{
	-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.15);
	-ms-box-shadow: 0 0 50px rgba(0,0,0,0.15);
	box-shadow: 0 0 50px rgba(0,0,0,0.15);
}

.services-section.style-two .services-block .inner-box:before{
	background-color:#ffffff;
}

.services-section.style-two .services-block .inner-box .text{
	padding: 0;
}

.services-section.style-two .services-block .inner-box:hover .icon-box{
	color: #001e57;
}

.services-section.style-two .services-block .inner-box:hover .text,
.services-section.style-two .services-block .inner-box:hover h3 a{
	color:#222222;
}

.services-section.style-two .services-block .inner-box:hover .arrow{
	color:#ffffff
}

/*** 

====================================================================
	Approach Section
====================================================================

***/

.approach-section{
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0 0 50px;
	background-position: center 60px;
}

.approach-section .image-column{
	position: relative;
	margin-bottom: 50px;
}

.approach-section .image-column .inner-column{
	position: relative;
	padding-right: 55px;
}

.approach-section .image-column .image{
	position: relative;
	margin-bottom: 0;
}

.approach-section .image-column .image img{
	display: block;
	width: 100%;
	height: auto;
}

.approach-section .content-column{
	position: relative;
	margin-bottom: 50px;
}

.approach-section .content-column .inner-column{
	position: relative;
	margin-left: -20px;
	padding-top: 15px;
}

.approach-section .content-column .sec-title{
	position: relative;
	margin-bottom: 35px;
}

.approach-section .content-column .sec-title h2{
	color: #222222;
	font-weight: 700;
}

.approach-section .content-column .sec-title .text{
	margin-top: 35px;
}

.approach-block{
	position: relative;
	margin-bottom: 40px;
}

.approach-block:last-child{
	margin-bottom: 0;
}


.approach-block .inner-box{
	position: relative;
	padding-left: 100px;
	min-height: 60px;
	padding-top: 5px;
}

.approach-block .icon-box{
	position: absolute;
	left: 10px;
	top: 0;
}

.approach-block .icon-box .icon{
	position: relative;
	display: block;
	font-size: 56px;
	line-height: 1em;
	color: #001e57;
}

.approach-block h4{
	position: relative;
	display: block;
	font-size: 20px;
	line-height: 1.3em;
	color: #222222;
	font-weight: 900;
	margin-bottom: 3px;
}

.approach-block h4 a{
	display: inline-block;
	color: #222222;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.approach-block h4 a:hover{
	color: #1a2b6d;
}

.approach-block .text{
	position: relative;
	display: block;
	font-size: 16px;
	line-height: 25px;
	color: #555555;
	font-weight: 400;
}

/***

====================================================================
	Approach Section
====================================================================

***/

.featured-section .outer-box{
	position: relative;
}

.featured-section .outer-box .content-box{
	position: relative;
	float: right;
	width: 100%;
}


/***

====================================================================
	What We Offer Style Two
====================================================================

***/

.what-we-offer.style-two{
	position: relative;
}

.what-we-offer.style-two .text-column .inner{
	position: relative;
	padding-left: 80px;
	margin-right: -80px;
}

.what-we-offer.style-two .tabs-style-one .tab ul li:before{
	color: #1a2b6d;
	top: 2px;
}

.what-we-offer.style-two .tabs-style-one .tab-buttons .tab-btn .txt{
	font-size: 20px;
}

.what-we-offer.style-two .tabs-style-one .tab p,
.what-we-offer.style-two .tabs-style-one .tab-buttons{
	margin-bottom: 40px;
}

.what-we-offer.style-two .tabs-style-one .tab ul li{
	font-size: 16px;
}

.what-we-offer.style-two:after,
.what-we-offer.style-two:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 50%;
	background-color: #f3f5f9;
	content: "";
}

.what-we-offer.style-two:after{
	top: auto;
	bottom: 0;
	background-color: #ffffff;
	height: 100px;
	z-index: 1;
	width: 100%;
}

.what-we-offer .title-column{
	position: relative;
	overflow: hidden;
	margin-bottom: 50px;
}

.what-we-offer .title-column .inner{
	position: relative;
	background-color: #f3f5f9;
	padding-right: 30px;
}

.what-we-offer .title-column .sec-title h2{
	font-weight: 700;
	margin-bottom: 35px;
}


/***

====================================================================
	What We Offer Style Two
====================================================================

***/

.services-section-three.style-two{
	position: relative;
	padding: 100px 0 20px;
}

.services-section-three.style-two .services-block-three{
	margin-bottom: 80px;
}

.services-section-three.style-two .services-block-three .inner-box .lower-content .read-more{
    color: #1a2b6d;
}

.services-section-three.style-two .services-block-three .inner-box .lower-content .read-more:hover{
    color: #222222;
}

.services-section-three.style-two .sec-title{
	margin-bottom: 60px;
}

.services-section-three.style-two .sec-title .text{
    position: relative;
    font-size: 16px;
    line-height: 1.8em;
    margin-top: 80px;
}

.services-section-three.style-two .services-block-five{
	margin-bottom: 70px;
}

.services-block-five{
	position: relative;
}

.services-block-five .inner-box{
	position: relative;
	text-align: center;
}

.services-block-five .image-box{
	position: relative;
	margin-bottom: 28px;
}

.services-block-five .image-box img{
	display: inline-block;
	max-width: 100%;
	height: auto;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.services-block-five .inner-box:hover .image-box img{
	-webkit-transform: scale(1.1) translateY(-5px);
	-moz-transform: scale(1.1) translateY(-5px);
	-ms-transform: scale(1.1) translateY(-5px);
	-o-transform: scale(1.1) translateY(-5px);
	transform: scale(1.1) translateY(-5px);
}


.services-block-five .content-box{
	position: relative;
}

.services-block-five h4{
	position: relative;
	display: block;
	font-size: 24px;
	line-height: 1.2em;
	color: #222222;
	font-weight: 700;
	margin-bottom: 15px;
}

.services-block-five h4 a{
	position:relative;
	display: inline-block;
	color: #222222;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.services-block-five h4 a:hover{
	color: #1a2b6d;
	text-decoration: underline;
}

.services-block-five .text{
	position: relative;
	display: block;
	font-size: 16px;
	line-height: 26px;
	color: #555555;
	font-weight: 400;
	margin-bottom: 25px;
}

.services-block-five .link-box a{
	position:relative;
	color:#1a2b6d;
	font-weight:700;
	font-size: 14px;
	display:inline-block;
	text-transform:uppercase;
	text-decoration:underline;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block-five .link-box a i{
	position:relative;
	font-size:16px;
	font-weight:700;
	padding-left:5px;
	color:#001e57;
}

.services-block-five .link-box a:hover{
	color:#001e57;
}

/*** 

====================================================================
	Sponsors Section Alternate 2
====================================================================

***/

.sponsors-section.alternate-2{
	padding: 75px 0;
}

/***

====================================================================
	Features Section
====================================================================

***/

.features-section{
	position: relative;
}

.features-section .outer-container{
	position:static;
	max-width:1440px;
	padding:0px;
	margin:0 auto;
}

.feature-block-six{
	position: relative;
}

.feature-block-six .inner-box{
	position: relative;
	padding: 65px 60px 40px;
	border: 1px solid #e6e9ef;
	margin-right: -1px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.feature-block-six .inner-box:hover{
	background-color: #f3f5f9;
}

.feature-block-six .icon-box{
	position: relative;
	display: block;
	margin-bottom: 30px;
}

.feature-block-six .icon-box .icon{
	display: block;
	font-size: 	80px;
	line-height: 1em;
	color: #001e57;
	font-weight: 400;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.feature-block-six .inner-box:hover .icon-box .icon{
	color: #1a2b6d;
}

.feature-block-six h5{
	position: relative;
	display: block;
	font-size: 20px;
	line-height: 1.5em;
	color: #222222;
	font-weight: 900;
	margin-bottom: 10px;
}

.feature-block-six h5 a{
	display: inline-block;
	color: #222222;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.feature-block-six h5 a:hover{
	color: #1a2b6d;
}

.feature-block-six .text{
	position: relative;
	display: block;
	font-size: 16px;
	line-height: 26px;
	color: #555555;
	font-weight: 400;
}

/***

====================================================================
	Features Section Two
====================================================================

***/

.features-section-two{
	position: relative;
	padding-top: 100px;
}

.features-section-two.alternate{
	padding-bottom: 80px;
}

.feature-block-seven{
	position: relative;
	margin-bottom: 50px;
}

.feature-block-seven:last-child{
	margin-bottom: 0;
}


.feature-block-seven .image-column{
	position: relative;
	order: 2;
	margin-bottom:30px;
}

.feature-block-seven .image-column .image-box{
	position: relative;
}

.feature-block-seven .image-column .image{
	position: relative;
	margin-bottom: 0;
}

.feature-block-seven .image-column .image-box img{
	display: block;
	width: 100%;
	height: auto;
}

.feature-block-seven .content-column{
	position: relative;
	margin-bottom:30px;
}

.feature-block-seven .content-column .inner-column{
	position: relative;
	padding-right: 35px;
	padding-top: 10px;
}

.feature-block-seven .sec-title{
	position: relative;
	margin-bottom: 35px;
}

.feature-block-seven .sec-title .title{
	margin-bottom: 0;
}

.feature-block-seven .sec-title h2{
	font-size: 44px;
	color: #222222;
	font-weight: 700;
}


.feature-block-seven .text{
	position: relative;
	display: block;
	font-size: 16px;
	line-height: 26px;
	color: #555555;
	font-weight: 400;
	margin-bottom: 37px;
}


.feature-block-seven .link-box a{
	position:relative;
	color:#1a2b6d;
	font-weight:700;
	font-size: 14px;
	display:inline-block;
	text-transform:uppercase;
	text-decoration:underline;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.feature-block-seven .link-box a i{
	position:relative;
	font-size:16px;
	font-weight:700;
	padding-left:5px;
	color:#001e57;
}

.feature-block-seven .link-box a:hover{
	color:#001e57;
}

.feature-block-seven.style-two .image-column{
	order: 0;
}

.feature-block-seven.style-two .content-column .inner-column{
	padding-right: 0;
	padding-left: 35px;
}