<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

 

   

    <link rel="stylesheet" href="css/test-style.css">
  </head>
  <body>
    
 
    
    

   



   

    <section class="ftco-section testimony-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4" style="color: #004e9f;">PATIENTS REVIEWS</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12 ftco-animate">
            <div class="carousel-testimony owl-carousel">

              <section>
              <div class="content">
                <blockquote>
                  <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name1</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
              <section>
              <div class="content">
                <blockquote>
                  <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                   <p class="credit">- <strong>name1</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
              <section>
              <div class="content">
                <blockquote>
                  <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name1</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
              <section>
              <div class="content">
                <blockquote>
                  <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name1</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
            </div>
          </div>
        </div>
      </div>
    </section>
		
	<style type="text/css">
  .content .author .image img {
    border-radius: 100%;
    max-width: 100%;
} 
.content .author .image {
    margin-right: 2rem;
    width: 20%;
}
.content {
    border-radius: 4px;
    height: 100%;
    padding: 3rem;
}
  </style>

  <!-- Modal -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/aos.js"></script>
 
 
 
  <script src="js/scrollax.min.js"></script>

  
  <script src="js/main.js"></script>

    
  </body>
</html>