<!DOCTYPE HTML>

 <html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">
        <meta name="google-site-verification" content="mEqBnB1mqbBwaBnbWSLsfyJkI6pJqAGu55Ep4Bnpg9Y" />
        <title>DR.ASHWIN ALVA:GASTRO SURGEON</title>
        <meta name="keywords" content="Dr Ashwin Alva Mangalore, Dr Ashwin Alva Gastrosurgeon Mangalore, Dr Ashwin Alva Gastro Surgeon Mangalore, Gastro Surgeon Mangalore, AJ Hospital Mangalore">
         <meta name="description" content="Dr.Ashwin Alva K is a renowned Gastrointestinal ,Hepatobiliary, Liver transplant and Obesity surgeon of Mangalore currently working as consultant at A.J Hospital & Research Centre, Mangalore.Consultant Surgical Gastroenetrologist, Hepatobiliary and liver transplant surgeon and Bariatric/ metabolic surgeon- A.J Hospital & Research centre, Kuntikan, Mangalore."/>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139393373-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-139393373-1');
        </script>
        
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N2GPBZB');</script>
        <!-- End Google Tag Manager -->


           <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

       <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">




        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/edu_about.css" rel="stylesheet" type="text/css">
        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

 <link rel="stylesheet" href="about/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="about/css/animate.css">
    
    <link rel="stylesheet" href="about/css/owl.carousel.min.css">
    <link rel="stylesheet" href="about/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="about/css/magnific-popup.css">
<link href="about/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap_foot.css" rel="stylesheet" type="text/css" media="all" />
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 

<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />

<link href="about/css/ziehharmonika.css" rel="stylesheet" type="text/css">

<!-- font-awesome icons -->
<link href="about/css/font-awesome.css" rel="stylesheet"> 
    <link rel="stylesheet" href="about/css/aos.css">

    <link rel="stylesheet" href="about/css/ionicons.min.css">

<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">

    
    <link rel="stylesheet" href="about/css/flaticon.css">
    <link rel="stylesheet" href="about/css/icomoon.css">
    <link rel="stylesheet" href="about/css/style.css">
    </head>



    <body style="overflow-x: hidden;">
        
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2GPBZB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    

        <!-- header -->

            <header role="header">

                <div class="container">

                    <!-- logo -->

                        <h1>
  <a href="index.html" title="DR.ASHWIN ALVA">
                                <img src="images/logo.png" title="DR.ASHWIN ALVA" alt="avana LLC" class="mob2" /></a>
                          

                        </h1>
                        <div class="col-lg-offset-8 col-lg-2 col-sm-2" style="margin-top: 25px"><a href="about.html#appointment" title="APPOINTMENT FORM"> <img src="images/baa.png" width="100%"></a></div>


                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul >
                          <div class="col-lg-3"></div>

<div class="col-lg-6">
                         <li class="nav-active "><a href="index.html" title="HOME"><span class="hvr-underline-from-left">HOME</span></a></li>

                            <li><a href="about.html" title="ABOUT US"><span class="hvr-underline-from-left">ABOUT DR.ASHWIN ALVA</span></a></li>
                             <li><a href="services.html" title="SERVICES"><span class="hvr-underline-from-left">SERVICES</span></a></li>

                          </div>
<div class="col-lg-2">
<p class="loc"><img src="images/mob.png" style="height: 30px;text-align: center;" class="num">
  9632961340<br>9544343340<br/><a href="about.html#appointment" title="APPOINTMENT FORM"> <img src="images/baa.png" width="100%"></a></p></div>
                        </ul>


                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

       <div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/bg-about1.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>ABOUT DR.ASHWIN ALVA-GASTROSURGEON</h3></br>
           
          </div>
        </div>
      </div>
    </div>
       

        <!-- main -->
<div class="about">
        <div class="container">
            <div class="row">

                <!-- About Content -->
                <div class="col-lg-8">
                    <div class="section_title"><h2>DR.ASHWIN ALVA:GASTRO SURGEON</h2></div>
                    <div class="about_text row">
                        <p class="col-lg-6 text1 mobile-text" >Dr. Ashwin Alva K is a renowned Gastrointestinal ,Hepatobiliary, Liver transplant and Obesity surgeon of Mangalore currently working as consultant at A.J Hospital & Research Centre, Mangalore. Dr. Ashwin’s passions are providing expert patient care, </p>
                        <p class="col-lg-6 text1">skilled  therapy using one of the most modern,  state of the art cutting edge technology available in the field of alimentary tract surgery ranging from most complicated & intricate surgeries to the least/ minimally invasive interventions to all categories of ailing patients. </p>
                    </div>
                    <div class="row loaders_container">
                        
                    
                    
                    
                    </div>
                    
                </div>

                <!-- Boxes -->
                <div class="col-lg-4 boxes_col">

                    <!-- Box -->
                    <div class="box1 working_hours">
                        <div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width:29px; height:29px;"><img src="images/alarm-clock.svg" alt=""></div></div>
                       
                        <div class="working_hours_list">
                            
                        </div>
                    </div>

                    <!-- Box -->
                   

                    <!-- Box -->
                  

                </div>
            </div>
        </div>
    </div>

        <!-- footer -->
<section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-9 text-center heading-section ftco-animate" style="    background: #004e9f17;
    border-left: 7px solid #004e9f;
    border-right: 7px solid #004e9f;">
            <h2 class="mb-3">DOCTOR PROFILE</h2>
            <p style="font-size: 21px;font-weight: 600;">Consultant Surgical Gastroenetrologist, Hepatobiliary and liver transplant surgeon and Bariatric/ metabolic surgeon- A.J Hospital & Research centre, Kuntikan, Mangalore.</p>
          </div>
        </div>
        <div class="">
           

   <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
              <div class="team-thumb wow fadeInUp animated " data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="img-bound">
                              <img src="images/person_5.JPG" class="img-responsive" alt="">
                            </div>

                                   <div class="team-info" style="background: #004e9f">
                                        <h3 style="color: #fff;">DR.ASHWIN ALVA</h3>
                                        <p style="color: #fff;">GASTRO SURGEON</p>
                                        <div class="team-contact-info">
                                             <p style="color: #fff;"><i class="fa fa-phone"></i> 9632961340/ 9544343340</p>
                                             <p style="color: #fff;"><i class="fa fa-envelope-o"></i> <a href="" style="color: #fff;">dr.ashalva@gmail.com</a></p>
                                        </div>
                                    
                                   </div>

                         </div>
            </div>
 <div class="col-lg-2 col-md-6 d-flex mb-sm-4 ftco-animate"></div>
          <div class="col-lg-6 col-md-6 d-flex mb-sm-4 ftco-animate">
          
    <div class="menu_w3ls_agile_top_section">
      <div class="ziehharmonika">
         <h3 style="text-transform: uppercase;"> CLINIC/HOSPITAL VISITS</h3>
      <div>
          <div class="w3_agile_recipe-grid">
                                  
                
                <div class="col-md-12 col-sm-6 tab-info">
                
                  <p style="font-weight: bold;">1. Every Thursday to Pragathi Specialty hospital, Adarsha hospital &Mahaveera Health Centre, Puttur<br>
2.  Every Friday to Radha diagnostics, Somayaji house, B.C road<br>
3.  Monday to Friday- Sahara Polyclinic, B.C road( on appointments only)<br>
4.  Every Thursday to Durga Clinic, Ghadiyar, Budoli post via Mani<br>
5.  Every 2nd and 4th Saturday – Shubha clinic, Rialway station road, Kasaragod<br>


</p>
                
                </div>
                <div class="clearfix"></div>
              </div>

      </div>
      <h3>EDUCATION</h3>
      <div>
          <div class="w3_agile_recipe-grid">
                                  
                
                <div class="col-md-12 col-sm-6 tab-info">
                
                  <p style="font-weight: bold;">1.  M.B.B.S - Father Muller Medical College, Mangalore<br>2.  M.S – Father Muller Medical College, Mangalore
                    <br>3.  D.N.B(Surgical Gastroenterology) – VPS Lakeshore hospital & Research Centre, Kochi
</p>
                
                </div>
                <div class="clearfix"></div>
              </div>

      </div>
    
      <h3>EXPERIENCE</h3>
      <div style="padding: 0;">
          <div class="w3_agile_recipe-grid">
                                  
                
                <div class="col-md-12 col-sm-6 tab-info">
               
                  <p style="font-family: Rajdhani,sans-serif;font-weight: bold;">Dr.Ashwin Alva has vast experience in teaching undergraduates/ post graduates( surgery) at various medical colleges in Mangalore, performing various complex surgeries( including minimally invasive laparoscopic/ endoscopic approach) involving the alimentary tract( both benign disorders as well as cancers of digestive system). He also has adequate exposure into the conundrum of liver transplantation. Dr.Ashwin’s team is credited with successful performance of coastal Karnataka’s first liver transplantation recently.</p>
                
                </div>
                <div class="clearfix"></div>
              </div>


      </div>
        <h3 style="text-transform: uppercase;">Areas of interest and specialisation</h3>
      <div>
          <div class="w3_agile_recipe-grid">
                                  
                
                <div class="col-md-12 col-sm-6 tab-info">
                
                  <p style="font-weight: bold;">1. Minimally invasive surgery/ Laparoscopy/ keyhole surgery for Gall bladder stones, hernias, appendicitis<br>
2.  GI oncology/ cancers of stomach, esophagus, liver , pancreas, small and large intestine<br>
3.  Surgery for liver diseases/ liver cancers<br>
4.  Liver transplantation for alcoholic liver disease/ viral hepatitis/ any end stage liver disease<br>
5.  Surgery for obesity/ bariatric & metabolic surgery done with minimally invasive keyhole technique<br>
6.  Diagnostic laparoscopy for undiagnosed long standing pain abdomen/ weight loss/ anemia<br>
7.  Special services on Daycare/ OPD basis.

</p>
                
                </div>
                <div class="clearfix"></div>
              </div>

      </div>
         <h3 style="text-transform: uppercase;">Publications</h3>
      <div>
          <div class="w3_agile_recipe-grid">
                                  
                
                <div class="col-md-12 col-sm-6 tab-info">
                
                  <p style="font-weight: bold;">1. Desmoplastic melanoma: a diagnostic dilemma( case report) in Journal of Clinical and Diagnostic Reports 2014<br>
2.  Letter to the editor- Primary neuroendocrine carcinoma of the breast: a rare and distinct entity, Indian Journal of Cancer; December 2015, volume 52, issue 4<br>
3.  Original article- correlation of histopathological observations of appendicitis tissue with glutathione, lipid peroxidation and lactate dehydrogenase: an investigational study, Saudi Surgical  Journal, April 2016<br>
4.  Letter to the editor on role of synbiotics in surgery for chronic pancreatitis published in annals of surgery, April 2015<br>
5.  Article submitted and under evaluation: Does preoperative biliary drainage increase the rate of post-operative pancreatic fistula after pancreatoduodenectomy- manuscript submitted to Journal of Gastrointestinal Surgery<br>

</p>
                
                </div>
                <div class="clearfix"></div>
              </div>

      </div>

 </div>
    </div>
  </div>
 
            </div>
            </div>


</div>
          </div>
        
        
            
                
        </div>
      </div>
    </section>
  
  <div class="row" style="width: 100%; margin:0px auto;" id="appointment">
<object data="appointmentform/index.html" width="100%" height="870px"></object></div>

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-5 aside-stretch py-5">
                    <div class=" heading-section heading-section-white ftco-animate pr-md-4">
                <h2 class="mb-3">ACHIEVEMENTS</h2>
                <p>1.  First successful liver transplant in coastal Karnataka<br>
2.  First major liver resections performed at A.J hospital, Mangalore<br>
3.  First minimally invasive surgery for (Video Assisted Thoracoscopic Surgery) esophageal cancer at A.J hospital, Mangalore<br>
4.  First successful Obesity/ bariatric surgery at A.J hospital, Mangalore<br>
5.  First successful HIPEC peritonectomy surgery at A.J hospital, Mangalore<br>
</p>
              </div>
                </div>
                <div class="col-md-7 py-5 pl-md-5">
                    <div class="row">
                  <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18">
                      <div class="text">
                        <strong class="number" data-number="10">0</strong>
                        <span>Years of Experience</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18">
                      <div class="text">
                        <strong class="number" data-number="5">0</strong>
                        <span>ACHIEVEMENTS </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18">
                      <div class="text">
                        <strong class="number" data-number="5000">0</strong>
                        <span>Happy  Patients</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18">
                      <div class="text">
                        <strong class="number" data-number="15">0</strong>
                        <span>Treatements</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </section>

  
   <!-- contact -->
<!-- contact -->
<div class="contact">
  <div class="container">
    <!---728x90--->

    <div class="col-md-6 contact-right wow fadeInLeft animated animated" data-wow-delay="0.4s">
      <h3>Contact Us</h3>
      <div class="strip"></div>
      <ul class="con-icons">
        <li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>9632961340/ 9544343340</li>
        <li><a href=""><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>dr.ashalva@gmail.com</a></li>
      </ul>
      <ul class="fb_icons">
        <li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
        <li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
        <li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
        <li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
        <li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
      </ul>
      <h3>Quick Links</h3>
      <div class="strip"></div>
      <p>HOME &nbsp;&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;CONTACT</p>
      
    </div>
    <div class="col-md-6 contact-left wow fadeInRight animated animated" data-wow-delay="0.4s">
       <h2>DR.ASHWIN ALVA-GASTROSURGEON</h2>
            <div class="strip"></div>
            <p class="para">Dr.Ashwin Alva K is a renowned Gastrointestinal ,Hepatobiliary, Liver transplant and Obesity surgeon of Mangalore currently working as consultant at A.J Hospital & Research Centre, Mangalore. </p>
            <p class="copy-right">© 2019 DR.ASHWIN ALVA. All rights reserved | Design by <a href="">Sai Unique Solutions</a></p>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- //contact -->
        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

        <script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

        <script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

        <script src="js/effects/classie.js"  type="text/javascript"></script>

        <script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>
  <style type="text/css">
    .apc.spotlight--inner {
    min-height:270px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    left: 0;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:40px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #004e9f;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
 .team-thumb:hover{
               border-bottom:4px solid #004e9f;
          }
           .team-thumb {
    background-color: #f9f9f9;
    border-radius: 0 0 10px 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border:1px solid #ccc;
  }

  .team-info {
    padding: 20px 30px 0 30px;
  }

  .team-contact-info {
    border-top: 1px solid #e9e9e9;
    padding-top: 0;
    margin-top: 0;
  }

  .team-contact-info .fa {
    margin-right: 5px;
    display: inline-block;
  }

  .team-contact-info p {
    margin-bottom: 2px;
  }

  .team-contact-info a {
    color: #757575;
  }

  .team-thumb .social-icon li {
    font-weight: 500;
  }

  .team-thumb .social-icon li a {
    background: #ffffff;
    border-radius: 100%;
    font-size: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 2px 0 2px;
  }

  .team-thumb .social-icon {
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s 0.2s;
    text-align: center;
    position: relative;
    top: 0;
  }

  .team-thumb:hover .social-icon {
    opacity: 1;
    transition-delay: 0.3s;
    transform: translateY(0px);
    top: -22em;
  }
  .text1{
    text-align: justify;
  }
 
</style>
<style type="text/css">
.img-bound{
    overflow:hidden;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
   
    width: 100%;
   
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}


</style>
  <script src="about/js/jquery.min.js"></script>
  <script src="about/js/jquery-migrate-3.0.1.min.js"></script>

  <script src="about/js/bootstrap.min.js"></script>
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrapp.min.js"></script>
  <script src="about/js/jquery.waypoints.min.js"></script>
  <script src="about/js/jquery.stellar.min.js"></script>
  <script src="about/js/owl.carousel.min.js"></script>

  <script src="about/js/aos.js"></script>
  <script src="about/js/jquery.animateNumber.min.js"></script>
  

  <script src="about/js/scrollax.min.js"></script>

  <script src="about/js/main.js"></script>
  <script src="about/js/jquery-2.2.3.min.js"></script>

    
<script src="about/js/ziehharmonika.js"></script>
<script>
$(document).ready(function() {
    $('.ziehharmonika').ziehharmonika({
      collapsible: true,
      prefix: ''
    });
  });
</script>
 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        
             .mob2{
                height: 64px;
             }
             .mob3{
              height: 750px;
             }
             .apc.spotlight--inner{
                  min-height: 286px;
    position: relative;
    height: 286px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -189px;
            }
            .apc.spotlight--inner .spotlight__title h3{
              font-size: 18px;
            }
            .loc {
    font-family: Rajdhani,sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #004e9f;
    display: block;
  
    margin-top: 26px;
}
.num{
   
}
.loc {
    font-family: Rajdhani,sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #004e9f;
    display: block;
   
    margin-top: 38px;
      }
      header[role="header"] nav ul > div li {
    color: #05286a;
    font-family: Rajdhani,sans-serif;
    font-size: 30px;
    font-weight: 600;
    display: block;
}
.mobile-text{
      font-size: 17px;
    line-height: 40px;
}
  </style>
  <style type="text/css">
    .contact-left p.para {
    color: #004e9f;
    line-height: 2.2em;
    font-size: 17px;
  padding-bottom:0;
  font-weight: 500;
  border-bottom:1px solid #9caec2;
    margin-top: 30px;
        font-family: Rajdhani,sans-serif;
}
.heading-section.heading-section-white p {
    color: rgba(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
}
header[role="header"] nav ul > div li > a {
    display: block;
    line-height: 72px;
    color: #004e9f;
    text-align: left;
}
  </style>
    </body>

</html>