
<!DOCTYPE html>
<html>
<head>
<title>DR.ASHWIN ALVA|</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 

<!-- //for-mobile-apps -->
<link href="css/bootstrap_foot.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->




<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>


<style type="text/css">
	.contact-left p.para {
    color: #004e9f;
    line-height: 2.2em;
    font-size: 17px;
	padding-bottom:0;
  font-weight: 500;
	border-bottom:1px solid #9caec2;
    margin-top: 30px;
        font-family: Rajdhani,sans-serif;
}
</style>

</head>

<body>




<!-- contact -->
<div class="contact">
	<div class="container">
		<!---728x90--->

		<div class="col-md-6 contact-right wow fadeInLeft animated animated" data-wow-delay="0.4s">
			<h3>Contact Us</h3>
			<div class="strip"></div>
			<ul class="con-icons">
				<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>9632961340/ 9544343340</li>
				<li><a href=""><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>dr.ashalva@gmail.com</a></li>
			</ul>
			<ul class="fb_icons">
				<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
			</ul>
			<h3>Quick Links</h3>
			<div class="strip"></div>
			<p>HOME &nbsp;&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;CONTACT</p>
			
		</div>
		<div class="col-md-6 contact-left wow fadeInRight animated animated" data-wow-delay="0.4s">
		 <h2>DR.ASHWIN ALVA-GASTROSURGEON</h2>
            <div class="strip"></div>
            <p class="para">Dr.Ashwin Alva K is a renowned Gastrointestinal ,Hepatobiliary, Liver transplant and Obesity surgeon of Mangalore currently working as consultant at A.J Hospital & Research Centre, Mangalore. </p>
            <p class="copy-right">© 2019 DR.ASHWIN ALVA. All rights reserved | Design by <a href="">Sai Unique Solutions</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->
<!-- login -->
			
						
<!-- login -->
			

</body>
</html>

