<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="google-site-verification" content="mEqBnB1mqbBwaBnbWSLsfyJkI6pJqAGu55Ep4Bnpg9Y" />
        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>DR.ASHWIN ALVA:GASTRO SURGEON</title>
        <meta name="keywords" content="Dr Ashwin Alva Mangalore, Dr Ashwin Alva Gastrosurgeon Mangalore, Dr Ashwin Alva Gastro Surgeon Mangalore, Gastro Surgeon Mangalore, AJ Hospital Mangalore">
         <meta name="description" content="Dr.Ashwin Alva K is a renowned Gastrointestinal ,Hepatobiliary, Liver transplant and Obesity surgeon of Mangalore currently working as consultant at A.J Hospital & Research Centre, Mangalore.Consultant Surgical Gastroenetrologist, Hepatobiliary and liver transplant surgeon and Bariatric/ metabolic surgeon- A.J Hospital & Research centre, Kuntikan, Mangalore."/>
           <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

<link href="css/bootstrap_foot.css" rel="stylesheet" type="text/css" media="all" />
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 

<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />

        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139393373-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-139393373-1');
        </script>
        
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N2GPBZB');</script>
        <!-- End Google Tag Manager -->

	</head>



    <body style="overflow-x: hidden;">
        
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2GPBZB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="DR.ASHWIN ALVA">
                                <img src="images/logo.png" title="DR.ASHWIN ALVA" alt="avana LLC" class="mob2" /></a>

                        </h1>
                        <div class="col-lg-offset-8 col-lg-2 col-sm-2" style="margin-top: 25px"><a href="about.html#appointment" title="APPOINTMENT FORM"> <img src="images/baa.png" width="100%"></a></div>

                    <!-- logo -->

                    <!-- nav -->

                 <nav role="header-nav" class="navy">

                        <ul >
                          <div class="col-lg-3"></div>

<div class="col-lg-6">
                         <li class="nav-active "><a href="index.html" title="HOME"><span class="hvr-underline-from-left">HOME</span></a></li>

                            <li><a href="about.html" title="ABOUT US"><span class="hvr-underline-from-left">ABOUT DR.ASHWIN ALVA</span></a></li>
                             <li><a href="services.html" title="SERVICES"><span class="hvr-underline-from-left">SERVICES</span></a></li>


                           </div>
<div class="col-lg-2">
<p class="loc"><img src="images/mob.png" style="height: 30px;text-align: center;" class="num">
  9632961340<br>9544343340</p><br/><a href="about.html#appointment" title="APPOINTMENT FORM"> <img src="images/baa.png" width="100%"></a></div>
                        </ul>


                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->
<object data="slider/index.html" width="100%" height="551px;" class="mob1"></object>
       
<!-- contact -->
<div class="contact">
    <div class="container">
        <!---728x90--->
<div class="col-md-6 contact-left wow fadeInRight animated animated" data-wow-delay="0.4s">
            <h2>DR.ASHWIN ALVA-GASTROSURGEON</h2>
            <div class="strip"></div>
            <p class="para">Dr.Ashwin Alva K is a renowned Gastrointestinal ,Hepatobiliary, Liver transplant and Obesity surgeon of Mangalore currently working as consultant at A.J Hospital & Research Centre, Mangalore. </p>
            <p class="copy-right">© 2019 DR.ASHWIN ALVA. All rights reserved | Design by <a href="">Sai Unique Solutions</a></p>
        </div>
        <div class="col-md-6 contact-right wow fadeInLeft animated animated" data-wow-delay="0.4s">
            <h3>Contact Us</h3>
            <div class="strip"></div>
            <ul class="con-icons">
                <li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>9632961340/ 9544343340</li>
                <li><a href=""><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>dr.ashalva@gmail.com</a></li>
            </ul>
            <ul class="fb_icons">
                <li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
                <li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
                <li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
                <li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
                <li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
            </ul>
            <h3>Quick Links</h3>
            <div class="strip"></div>
            <p>HOME &nbsp;&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;CONTACT</p>
            
        </div>
        
        <div class="clearfix"></div>
    </div>
</div>
    	<!-- main -->

        <!-- footer -->

   
        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>
        <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        .mob1{
            height: 300px;      
             }
             .mob2{
                height: 64px;
             }
           
.loc {
    font-family: Rajdhani,sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #004e9f;
    display: block;
   
    margin-top: 38px;
      }
      header[role="header"] nav ul > div li {
    color: #05286a;
    font-family: Rajdhani,sans-serif;
    font-size: 30px;
    font-weight: 600;
    display: block;
}
      }
  </style>
  <style type="text/css">
      .contact-left p.para {
    color: #004e9f;
    line-height: 2.2em;
    font-size: 17px;
    padding-bottom:0;
  font-weight: 500;
    border-bottom:1px solid #9caec2;
    margin-top: 30px;
        font-family: Rajdhani,sans-serif;
}
header[role="header"] nav ul > div li > a {
    display: block;
    line-height: 72px;
    color: #004e9f;
   text-align: left;
}
  </style>

    </body>

</html>